NODE_ENV=production
VUE_APP_PRODUCT_NAME=mini
VUE_APP_PRODUCT_NAME=mini
VUE_APP_DEMO_FILE_PATH=./demo/empty-file
VUE_APP_MOBILE_APP_TITLE=WlanThermo
VUE_APP_SCAN_COMPONENT=../components/EmptyComponent.vue