NODE_ENV=production
VUE_APP_BASE_URL=
VUE_APP_PRODUCT_NAME=mobile
VUE_APP_MOBILE_APP_TITLE=WT App
VUE_APP_SCAN_COMPONENT=../components/Scan.vue
VUE_APP_DEMO_FILE_PATH=./demo/mock-apis-mobile
VUE_APP_ROUTER_MODE=hash